# DziennikSportowcaWebApi

./: README.md
DziennikSportowca/: DziennikSportowca.sln
DziennikSportowca/DziennikSportowca/: DziennikSportowca.csproj  Program.cs  Startup.cs  appsettings.json
DziennikSportowca/DziennikSportowca.Common/: DziennikSportowca.Common.csproj
DziennikSportowca/DziennikSportowca.Common/Attributes/: DictionaryAttribute.cs  DictionaryItemAttribute.cs
DziennikSportowca/DziennikSportowca.Common/Consts/: ActivityTypes.cs  Dictionaries.cs
DziennikSportowca/DziennikSportowca.Common/Consts/Domain/: FileExtensions.cs
DziennikSportowca/DziennikSportowca.Common/Consts/Infastructure/: Cultures.cs
DziennikSportowca/DziennikSportowca.Common/Exceptions/: AppException.cs  BusinessException.cs
DziennikSportowca/DziennikSportowca.Common/Extensions/: AttributeExtensions.cs  EnumExtensions.cs
DziennikSportowca/DziennikSportowca.Common/Helpers/: ResourcesHelpers.cs
DziennikSportowca/DziennikSportowca.Common/Interfaces/: ILogger.cs
DziennikSportowca/DziennikSportowca.Common/MappingProfiles/: UserProfile.cs
DziennikSportowca/DziennikSportowca.Common/Models/Settings/: AppSettings.cs
DziennikSportowca/DziennikSportowca.Common/Models/User/: User.cs
DziennikSportowca/DziennikSportowca.Common/Models/VM/UserVM/: UserVM.cs
DziennikSportowca/DziennikSportowca.Common/Resources/: Dictionaries.Designer.cs  Dictionaries.pl.resx  Dictionaries.resx  Resources.cs  Resources.tt
DziennikSportowca/DziennikSportowca.Common/Resources/Setup/: Dictionary.cs  DictionaryName.cs  Setup.cs
DziennikSportowca/DziennikSportowca.EntityFramework/: DziennikSportowca.EntityFramework.csproj
DziennikSportowca/DziennikSportowca.EntityFramework/Data/: ApplicationDbContext.cs  SchemaNames.cs
DziennikSportowca/DziennikSportowca.EntityFramework/Data/MappingProfiles/: UserMappingProfile.cs
DziennikSportowca/DziennikSportowca.EntityFramework/Data/Models/: tDictionary.cs  tDictionaryItem.cs  tDictionaryItemName.cs  tDictionaryName.cs  tExercise.cs  tUser.cs
DziennikSportowca/DziennikSportowca.EntityFramework/Migrations/: 20190731185247_UserModel.Designer.cs  20190731185247_UserModel.cs  20191213224048_tExerciseAndSchDictionary.Designer.cs  20191213224048_tExerciseAndSchDictionary.cs  DbContextModelSnapshot.cs
DziennikSportowca/DziennikSportowca.EntityFramework/Services/: BaseSrv.cs  UserSrv.cs
DziennikSportowca/DziennikSportowca.EntityFramework/Setup/: Dictionaries.tt
DziennikSportowca/DziennikSportowca.Interfaces.ILogger/: ILogger.cs
DziennikSportowca/DziennikSportowca.Interfaces.Services/: DziennikSportowca.Interfaces.Services.csproj  IUserSrv.cs
DziennikSportowca/DziennikSportowca.Logger/: DziennikSportowca.Logger.csproj  Logger.cs
DziennikSportowca/DziennikSportowca.ResourcesGenerator/: DziennikSportowca.ResourcesGenerator.csproj  Program.cs
DziennikSportowca/DziennikSportowca.ResourcesGenerator/Scripts/: Dictionaries.sql
DziennikSportowca/DziennikSportowca.ResourcesGenerator/Templates/: DictionaryNameTemplate.txt  DictionaryTemplate.txt
DziennikSportowca/DziennikSportowca/AppStart/: AutoMapperConfiguration.cs
DziennikSportowca/DziennikSportowca/Controllers/: BaseApiController.cs
DziennikSportowca/DziennikSportowca/Controllers/Api/: AccountController.cs
DziennikSportowca/DziennikSportowca/Properties/: launchSettings.json
DziennikSportowca/DziennikSportowca/app/: package-lock.json  package.json  webpack.config.js
DziennikSportowca/DziennikSportowca/app/src/App/: App.jsx  RoutesContainer.jsx
DziennikSportowca/DziennikSportowca/app/src/App/Navbar/: Navbar.jsx  NavbarContainer.jsx
DziennikSportowca/DziennikSportowca/app/src/Common/Consts/: actionTypes.js  urls.js
DziennikSportowca/DziennikSportowca/app/src/Common/Consts/names/: formNames.js
DziennikSportowca/DziennikSportowca/app/src/Common/ReduxForm/: index.js
DziennikSportowca/DziennikSportowca/app/src/Common/Services/: userService.js
DziennikSportowca/DziennikSportowca/app/src/RegisterPage/: RegisterPage.jsx
DziennikSportowca/DziennikSportowca/app/src/_actions/: alertActions.js  userActions.js
DziennikSportowca/DziennikSportowca/app/src/_components/Forms/: NumericBox.jsx
DziennikSportowca/DziennikSportowca/app/src/_components/Loaders/: index.js  reducer.js
DziennikSportowca/DziennikSportowca/app/src/_reducers/: alertReducer.js  authenticationReducer.js  index.js  registrationReducer.js  usersReducer.js
