<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Collections" #>
<#@ assembly name="$(TargetDir)DziennikSportowca.Common.dll" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.ComponentModel.Design" #>
<#@ import namespace="DziennikSportowca.Common.Extensions" #>
<#@ import namespace="DziennikSportowca.Common.Resources.Setup" #>
<#@ import namespace="DziennikSportowca.Common.Consts" #>
<#@ output extension=".sql" #>

<#
	//var currentLocation = this.Host.ResolvePath("");
	//var dictionariesPath = Path.Combine(currentLocation, "..\\..\\DziennikSportowca.Common\\Consts");
	//var dictionaries = Directory.GetFiles(dictionariesPath, "*.cs").ToList();
	var dicts = Setup.GetDictionaries();

	//foreach(var dictionary in dictionaries)
	//{
	//	var fileNameParts = Path.GetFileName(dictionary).Split('.');
	//	var fileName = fileNameParts[0];
	//	if (fileName == "Dictionaries") continue;
#>

<#
	//}
#>
